{
  "name": "prettier-plugin-rome",
  "version": "0.0.1",
  "description": "Prettier plugin runs rome.",
  "homepage": "https://github.com/fisker/prettier-plugin-rome#readme",
  "bugs": {
    "url": "https://github.com/fisker/prettier-plugin-rome/issues"
  },
  "repository": "fisker/prettier-plugin-rome",
  "funding": "https://github.com/fisker/prettier-plugin-rome?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "files": [
    "index.js",
    "languages.js",
    "rome-format.js",
    "get-rome-configuration.js"
  ],
  "scripts": {
    "dist": "run-p \"dist:*\"",
    "dist:npm": "np --yolo --no-yarn",
    "format": "run-p \"format:*\"",
    "//format:eslint": "yarn lint:eslint --fix",
    "format:markdown": "markdownlint-cli2-fix",
    "format:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "run-p \"lint:*\"",
    "//lint:eslint": "eslint \"**/*.{js,jsx,mjs,cjs,vue}\"",
    "lint:markdown": "markdownlint-cli2",
    "lint:package-json": "yarn run format:package-json --check",
    "lint:prettier": "prettier . --check",
    "test": "node --test",
    "test-coverage": "c8 node --test --enable-source-maps",
    "release": "run-s lint dist",
    "prepare": "husky install"
  },
  "c8": {
    "all": true,
    "include": [
      "index.js",
      "languages.js",
      "rome-format.js",
      "get-rome-configuration.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "@rometools/js-api": "0.1.3",
    "@rometools/wasm-nodejs": "11.0.0"
  },
  "devDependencies": {
    "@fisker/eslint-config": "10.2.5",
    "@fisker/lint-staged-config": "3.1.6",
    "@fisker/markdownlint-cli2-config": "0.0.3",
    "@fisker/prettier-config": "5.0.7",
    "c8": "7.12.0",
    "eslint": "8.29.0",
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "markdownlint-cli2": "0.5.1",
    "npm-run-all": "4.1.5",
    "outdent": "0.8.0",
    "prettier": "3.0.0-alpha.4",
    "sort-package-json": "2.1.0"
  },
  "packageManager": "yarn@3.3.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
